{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 My recommendation: \
\
Strang, Gilbert. Introduction to Linear Algebra. 4th ed. Wellesley, MA: Wellesley-Cambridge Press, February 2009. ISBN: 9780980232714.\
\
Leonardo's recommendations: \
Numerical linear algebra by Bau and Trefethen (The Ayala library doesn't stock it and neither does the Math department.)\
Iterative methods for sparse linear systems by Saad\
\
Xiaohui's recommendations:\
(http://www.ics.uci.edu/~xhx/courses/CS206/)\
Numerical Linear Algebra by Trefethen and Bau 1997 \
Convex Optimization by Boyd and Vandenberghe \
}